digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal length (cm) &le; 2.45<br/>gini = 0.665<br/>samples = 120<br/>value = [40, 37, 43]<br/>class = virginica>, fillcolor="#faf8fe"] ;
1 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal length (cm) &le; 4.75<br/>gini = 0.497<br/>samples = 80<br/>value = [0, 37, 43]<br/>class = virginica>, fillcolor="#ede3fb"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal width (cm) &le; 1.65<br/>gini = 0.057<br/>samples = 34<br/>value = [0, 33, 1]<br/>class = versicolor>, fillcolor="#3fe685"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
3 -> 5 ;
6 [label=<petal width (cm) &le; 1.75<br/>gini = 0.159<br/>samples = 46<br/>value = [0, 4, 42]<br/>class = virginica>, fillcolor="#8d4ce7"] ;
2 -> 6 ;
7 [label=<gini = 0.49<br/>samples = 7<br/>value = [0, 3, 4]<br/>class = virginica>, fillcolor="#e0cef8"] ;
6 -> 7 ;
8 [label=<gini = 0.05<br/>samples = 39<br/>value = [0, 1, 38]<br/>class = virginica>, fillcolor="#843ee6"] ;
6 -> 8 ;
}
