digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 2.45\ngini = 0.665\nsamples = 120\nvalue = [40, 37, 43]"] ;
1 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 4.75\ngini = 0.497\nsamples = 80\nvalue = [0, 37, 43]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[3] <= 1.65\ngini = 0.057\nsamples = 34\nvalue = [0, 33, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="X[3] <= 1.75\ngini = 0.159\nsamples = 46\nvalue = [0, 4, 42]"] ;
2 -> 6 ;
7 [label="gini = 0.49\nsamples = 7\nvalue = [0, 3, 4]"] ;
6 -> 7 ;
8 [label="gini = 0.05\nsamples = 39\nvalue = [0, 1, 38]"] ;
6 -> 8 ;
}
